<!DOCTYPE html>
<html lang="en">
<!-- https://sasdesign.pl/strony-internetowe/internetowa-wizytowka/ -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>YevheniiAhaltsev</title>
</head>

<body>
  <header>
    <div class="wrapper header">
      <div class="logo"><a href="#"><img src="img/logo.png" alt="logo">Ahaltsev</a></div>
      <nav class="nav">
        <ul>
          <li><a class="scroll" href="#home">Home</a></li>
          <li><a class="scroll" href="#projects">Projects</a></li>
          <li><a class="scroll" href="#toolkit">Toolkit</a></li>
          <li><a class="scroll" href="#about">About me</a></li>
          <li><a class="scroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="burger"></div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <section id="home" class="flou">
        <div class="spans">
          <span class="text"></span><span class="cursor">|</span>
        </div>
        <button class="style-all"><a class="scroll" href="#contact">meet me</a></button>
      </section>
      <div class="break"></div>
      <section id="projects" class="portfolio">
        <div class="section-header">
          <h2 class="title">MY PROJECTS</h2>
        </div>
        <p class="pstext">Now all the projects are in development</p>
        <p class="pstext">If you wantto get my projects, youcan text me on gmail or add me in github</p>
        <button class="style-all second"><a class="scroll" href="#contact">Go to contact</a></button>
        <!-- <div class="section-main">
          <div class="project">
            <div class="foto-project"></div>
            <div class="project-detalis">
              <div class="column1">
                <p class="title">PORTFOLIO WEBSITE</p>
                <p class="text">Front-end developer portfolio website with sample projects.</p>
                <div class="code-btn"><i class="fas fa-laptop"></i><a href="#">see website</a></div>
              </div>
              <div class="column2">
                <p class="title">TECHNOLOGIES</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                  <li>Flexbox</li>
                  <li>CSS Grid</li>
                </ul>
                <div class="code-btn"><i class="fab fa-github"></i><a href="#">see code</a></div>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="foto-project"></div>
            <div class="project-detalis">
              <div class="column1">
                <p class="title">PORTFOLIO WEBSITE</p>
                <p class="text">Front-end developer portfolio website with sample projects.</p>
                <div class="code-btn"><i class="fas fa-laptop"></i><a href="#">see website</a></div>
              </div>
              <div class="column2">
                <p class="title">TECHNOLOGIES</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                  <li>Flexbox</li>
                  <li>CSS Grid</li>
                </ul>
                <div class="code-btn"><i class="fab fa-github"></i><a href="#">see code</a></div>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="foto-project"></div>
            <div class="project-detalis">
              <div class="column1">
                <p class="title">PORTFOLIO WEBSITE</p>
                <p class="text">Front-end developer portfolio website with sample projects.</p>
                <div class="code-btn"><i class="fas fa-laptop"></i><a href="#">see website</a></div>
              </div>
              <div class="column2">
                <p class="title">TECHNOLOGIES</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                  <li>Flexbox</li>
                  <li>CSS Grid</li>
                </ul>
                <div class="code-btn"><i class="fab fa-github"></i><a href="#">see code</a></div>
              </div>
            </div>
          </div>
        </div> -->
      </section>
      <div class="break"></div>
      <section id="toolkit" class="myskils">
        <div class="section-header">
          <h2 class="title">MY SKILS</h2>
        </div>
        <div class="skils">
          <div class="skil">
            <p class="skil">Java Script</p><i class="fab fa-js"></i>
          </div>
          <div class="skil">
            <p class="skil">React</p><i class="fab fa-react"></i>
          </div>
          <div class="skil">
            <p class="skil">Html5</p><i class="fab fa-html5"></i>
          </div>
          <div class="skil">
            <p class="skil">Css3</p><i class="fab fa-css3-alt"></i>
          </div>
          <div class="skil">
            <p class="skil">Sass</p><i class="fab fa-sass"></i>
          </div>
          <div class="skil">
            <p class="skil">JQuery</p>
            <p class="jqlogo">jQuery</p>
          </div>
        </div>
      </section>
      <div class="break"></div>
      <section id="about" class="about">
        <div class="section-header">
          <h2 class="title">ABOUT ME</h2>
        </div>
        <div class="foto"></div>
        <div class="section-main-about">
          <div class="about programming">
            <h3 class="programming">programming</h3>
            <p>I have started programming at the beginning of 2021. In january. Istarted curs "Web Samuraj" on Udemy.
              Course was intense, with broad curriculum, great community focused around it, partially mentored and
              totally stimulate my thirst for knowledge. I also regularly participate in meet-ups.</p>
          </div>
          <div class="about social">
            <h3 class="social">social</h3>
            <p>From 2019, I Finished the University of Commerce in Wroclaw, majoring in Zaządzanie, specializing in
              Marketing and Forwarding. In January 2020, I started learning programming. I finished the HTML, CSS, Sass,
              JS, JQuery, React course on the Udemi platform.</p>
          </div>
          <div class="about private">
            <h3 class="private">private</h3>
            <p>I like sport and active rest. On my days off, I like to ride my bike in town or go out of town. However,
              I like to watch movies or series (long live Netflix!!!). I like challenges both at work and in life, in
              games with my friends. I love to develop, I cannot imagine a day in my life without new information about
              the world in which I live. I feel an unconditional love for cooking tasty dishes, and for eating them. :)
            </p>
          </div>
        </div>
      </section>
      <div class="break"></div>
      <section id="contact" class="contact">
        <div class="section-header">
          <h2 class="title">Follow me</h2>
        </div>
        <div class="contact-icons">
          <div class="contact-icon"><a class="fb" target="_blank" href="https://m.facebook.com/profile.php"><i
                class="fab fa-facebook-square"></i></a></div>
          <div class="contact-icon"><a class="ln" target="_blank"
              href="https://www.linkedin.com/in/yevhenii-ahaltsev-291060182?fbclid=IwAR1h7Sf3MY2RF_uRIqj7S9CTJD7_p4H7xZyR4Kh1lZKz6sJkzSxy0YRlDWE"><i
                class="fab fa-linkedin"></i></a></div>
          <div class="contact-icon"><a class="in" target="_blank" href="https://www.instagram.com/yevheniiahaltsev/"><i
                class="fab fa-instagram"></i></a></div>
          <div class="contact-icon"><a class="pi" target="_blank" href="https://pl.pinterest.com/ahaltsev/_saved/"><i
                class="fab fa-pinterest-square"></i></a></div>
          <div class="contact-icon"><a class="tg" target="_blank" href="https://t.me/yevheniiahaltsev"><i
                class="fab fa-telegram"></i></a></div>
          <div class="contact-icon"><a class="gh" target="_blank" href="https://github.com/YevheniiAhaltsev"><i
                class="fab fa-github-square"></i></a>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="logo"><a href="#"><img src="img/logo.png" alt="logo">Ahaltsev</a>
        </h6>
      </div>
  </footer>

  <script src="script/smoothscroll.js"></script>
  <script src="script/script.js"></script>
</body>

</html>