:root {
  /* colors */
  --color-brown: #62391c;
  --color-blue1: #094b67;
  --color-blue2: rgb(91 154 191);
  /*nav-bgc*/
  --color-blue3: #22637d;
  --color-letters: #2a373a;
  /*body-bgc*/
  --color-white-defolt: #f5f3fb;
  --color-white-opas: rgba(255, 255, 255, .5);
  /*fooer*/
  --color-green: #333817;
  /* font family */
  --font-basic: Roboto, sans-serif;
  --font-logo: 'Dancing Script', sans-serif;
  --font-batton: 'Baloo Chettan 2', cursive, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-letters);
}

body {
  font-family: var(--font-basic);
  font-size: 10px;
  font-weight: 300;
  background-color: var(--color-white-defolt);
}

main {
  margin-top: 6vh;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
  /* padding: 15px; */
}

section {
  /* margin: 1%; */
  width: 100%;
  text-align: center;
  padding: 20px;
  padding-top: 8vh;
}

div.break {
  width: 100%;
  border-bottom: double var(--color-letters);
}

div.break:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2px;
}

a {
  text-decoration: none;
}

i {
  transition: linear .2s;
}

li {
  list-style: none;
}

/* H$ */
h1 {
  color: var(--color-letters);
  font-size: 2.5rem;
  margin: 15px;
  text-shadow: var(--color-white-defolt) 0px 0px 20px;
  cursor: default;
}

h2 {
  color: var(--color-letters);
  font-weight: 500;
  font-family: var(--font-batton);
  font-size: 2rem;
  margin-bottom: 30px;
  cursor: default;
  position: relative;
  z-index: 1;
  align-items: center;
}

h3 {
  color: var(--color-letters);
  text-transform: uppercase;
  padding: 5px;
  font-family: var(--font-basic);
  font-weight: 300;
  font-size: 1rem;
  padding: 10px;
}

h6 {
  font-size: 1rem;
  line-height: 5vh;
  cursor: default;
}

p {
  color: var(--color-letters);
  font-size: 1rem;
  padding: 10px;
}

p.pstext {
  color: var(--color-letters);
  font-size: 1.1rem;
  margin: 10px auto;
  font-weight: 500;
}

/* buttons */
button.style-all {
  /* style */
  padding: 3px 10px;
  background-color: var(--color-white-opas);
  border: solid 1px var(--color-blue3);
  border-radius: 5px;
  /* text ins */
  font-family: var(--font-basic);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--color-letters);
  text-transform: capitalize;
  /* transition */
  transition: linear .2s;
}

button.style-all.second {
  text-transform: none;
}

button a {
  padding: 15px 35px;
  transition: linear .2s;
}

button.style-all:hover {
  background-color: var(--color-blue3);
}

button a:hover {
  color: var(--color-white-defolt);
}

/* header */
header {
  background-color: var(--color-blue3);
  /* min-height: 10vh; */
  padding: 5px 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
}

/* Logo */
.logo {
  max-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text */
  font-family: var(--font-logo), cursive;
  font-size: 5vh;
}

.wrapper.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-height: 7vh;
  margin-right: 5px;
}

/* nav */
nav ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  font-family: var(--font-batton);
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 5vh;
  position: relative;
  color: var(--color-white-defolt);
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  right: 50%;
  height: 1px;
  background-color: var(--color-white-defolt);
  transition: linear .05s;
}

nav ul li a:hover::after {
  left: 0;
  right: 0;
  transition: linear .2s;
}

/* burger */


.burger {
  display: none;
  width: 35px;
  height: 5px;
  background-color: var(--color-white-defolt);
  position: absolute;
  top: 3.5vh;
  right: 5vh;
  border-radius: 4px;
  /* transition: .2s linear; */
}

.burger::after,
.burger::before {
  content: "";
  display: none;
  width: 35px;
  height: 5px;
  background-color: var(--color-white-defolt);
  position: absolute;
  right: 0;
  border-radius: 4px;
  transition: .2s linear;
}

.burger::before {
  top: -10px;
}

.burger::after {
  top: 10px;
}


@media (max-width: 800px) {
  .wrapper.header {
    position: relative;
    display: block;
  }

  nav {
    position: absolute;
    top: 7.5vh;
    right: -30%;
    width: 30%;
    transition: .2s linear;
  }

  nav.active {
    right: 0;
  }

  nav ul {
    background-color: var(--color-blue3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .burger,
  .burger::after,
  .burger::before {
    display: block;
  }

  .burger.nav-act {
    background-color: rgba(0, 0, 0, 0);
  }

  .burger.burger.nav-act::after {
    transform: rotate(45deg);
    top: 0;
  }

  .burger.burger.nav-act::before {
    transform: rotate(-45deg);
    top: 0;

  }
}

/* Flou */
.flou {
  /* view */
  background-image: url(../img/plecy.jpg);
  background-size: cover;
  background-position: 50% 50%;
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 15vh;
  height: 90vh;
  /* functional */
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.spans {
  font-family: Roboto;
  font-weight: 500;
  font-size: 4rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-shadow: 0px 0px 30px var(--color-white-defolt);
  cursor: default;
}

@media (max-width: 320px) {
  div.spans {
    font-size: 3rem;
  }
}

.cursor {
  opacity: 0;
  transition: .2s;
  text-shadow: none;
}

.cursor.active {
  opacity: 1;
}

/* projekts */
.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  border-bottom: 1px dotted;
  /* box-shadow: 0px 0px 5px white; */
}

.project:nth-child(1) {
  border-top: 1px dotted;
}

.project:nth-child(even) {
  flex-direction: row-reverse;
  /* box-shadow: 0px 0px 0px white; */
}

div.foto-project {
  width: 300px;
  height: 200px;
  background-image: url(../img/sunpower.png);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
  flex-grow: 1;
}

@media (max-width: 320px) {
  div.foto-project {
    background-size: 250px;
  }
}

.project-detalis {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;
  flex-grow: 1;
}

div.column1 {
  flex-grow: 1;
}

div.column2 {
  flex-grow: 2;
}

div.column1,
div.column2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

p.title {
  font-size: 1.5rem;
}

div.column1 p.text,
div.column2 ul {
  font-size: 1.1rem;
}

div.code-btn {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

div.code-btn a {
  font-size: 1rem;
  padding: 7px 40px;
  margin-left: 7px;
  background-color: var(--color-white-opas);
  border: solid 1px var(--color-blue1);
  border-radius: 5px;
  /* text ins */
  font-family: var(--font-basic);
  font-weight: 500;
  color: rgb(16, 49, 30);
  /* transition */
  transition: linear .2s;
}

div.code-btn:hover i {
  color: var(--color-blue1);
}

div.code-btn a:hover {
  background-color: var(--color-blue3);
  color: var(--color-white-defolt);
}



/* section Skils */
div.skils {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

div.skil {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  box-shadow: 0px 0px 10px #e2e4d6;
  border-radius: 25px;
}

p.skil {
  font-weight: 500;
}

div.skil i {
  font-size: 80px;
}

.jqlogo {
  font-size: 40px;
  font-weight: 900;
  font-family: var(--font-batton);
  cursor: default;
}



/* section About */
div.foto {
  width: 150px;
  height: 150px;
  background-image: url(../img/yevhenii.a.jpg);
  background-size: cover;
  background-position-y: 65%;
  border: 1px solid var(--color-brown);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}

section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.section-main-about {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


div.about {
  border-radius: 10px;
  overflow: hidden;
  margin: 2%;
  max-width: 27%;
  line-height: 1.5;
}

@media(max-width: 900px) {
  div.about {
    max-width: 80%;
  }

}

div.about.programming {
  border: 1px solid var(--color-blue1);
}

div.about.social {
  border: 1px solid var(--color-blue3);
}

div.about.private {
  border: 1px solid var(--color-blue2);
}

h3.programming {
  background-color: var(--color-blue1);
  color: var(--color-white-defolt);
  cursor: default;
}

h3.social {
  background-color: var(--color-blue3);
  color: var(--color-white-defolt);
  cursor: default;
}

h3.private {
  background-color: var(--color-blue2);
  color: var(--color-white-defolt);
  cursor: default;
}

div.about p {
  margin: 15px 10px 10px 10px;
}

/* srction Contact */
.contact-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.contact-icon {
  font-size: 40px;
  margin: 0 20px;
}

i {
  transition: linear .1s;
  color: #333;
}

.fa-facebook-square:hover {
  color: #1b5aad;
  transform: scale(1.2);
  transition: linear .2s;
  /* text-shadow: #777 0px 0px 1px; */
}

.fa-linkedin:hover {
  color: #0e76a8;
  transform: scale(1.2);
  transition: linear .2s;
  /* text-shadow: #777 0px 0px 1px; */

}

.fa-instagram:hover {
  color: transparent;
  transform: scale(1.2);
  transition: linear .2s;
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-pinterest-square:hover {
  color: #E60023;
  transform: scale(1.2);
  transition: linear .2s;
  /* text-shadow: #777 0px 0px 1px; */
}

.fa-telegram:hover {
  color: #0088cc;
  transform: scale(1.2);
  transition: linear .2s;
  /* text-shadow: #777 0px 0px 1px; */
}

.fa-github-square:hover {
  color: #211F1F;
  transform: scale(1.2);
  transition: linear .2s;
  /* text-shadow: #777 0px 0px 1px; */
}

/* footer */
footer {
  background-color: var(--color-brown);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7px 0;
}

footer .logo a {
  color: #000;
}